/*---------Main Contianers----------*/
.content-wrapper {
  width: 1400px;
  max-width: 100%;
  height: 100vh;
  min-height: max-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.grid-container {
  width: 100%;
  height: max-content;
  display: grid;
  row-gap: 35px;
  column-gap: 35px;
  grid-template-columns: repeat(4, 1fr);
}

/*---------User Box----------*/

.user-nav-box {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: var(--dark-blue);
  border-radius: 23px;
}

.user-details {
  flex-grow: 1;
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  padding: 30px 30px 120px;
  border-radius: 23px;
}

.user-details img {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
}

.user-details span {
  margin: 50px 0 5px;
  font-size: 18px;
  font-weight: 300;
}

.user-details h1 {
  font-weight: 300;
  font-size: 50px;
}

/*---------Nav box----------*/
nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
}

.nav-item {
  font-weight: 300;
  font-size: 20px;
  color: var(--desaturated-blue);
  cursor: pointer;
}

.nav-item:not(:first-child) {
  margin-top: 20px;
}

.nav-item.active {
  font-weight: 400;
  color: var(--light-blue);
}

.nav-item:hover {
  color: var(--light-blue);
}

/*---------Media----------*/

@media screen and (max-width: 1100px) {
  .content-wrapper {
    height: max-content;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .user-nav-box {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
}

@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .nav-item {
    margin: 0 !important;
  }
}
